CMD_INDEX = "2"
BOT_TOKEN = "2004900861:AAHe4XxvDgksiC4OVSaP1E7Dgt7eYIWN9JI"
GDRIVE_FOLDER_ID = "0AFUXNAOuVz7GUk9PVA"
OWNER_ID =1237154808
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API =2361573
TELEGRAM_HASH = "116203ba585711bffe7c2692c82cd3e2"
BASE_URL_OF_BOT = "https://eaglesxdamir.herokuapp.com"  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001461513166 -1001781348435 -1001530235838"  # Split by space
SUDO_USERS = "2027100742"  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "http://eaglescloud.murtazaaly01.workers.dev/0:"
STATUS_LIMIT = ""  # Recommended limit is 4
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "zWYDnAaT"
MEGA_EMAIL_ID = "99207243@eeppai.com"
MEGA_PASSWORD = "99207243@eeppai.com"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = ""
SHORTENER = ""
SHORTENER_API = ""
SEARCH_API_LINK = "https://torrents-api.eaustin6.repl.co"
UPSTREAM_REPO = "https://github.com/Murtazaaly01/Mltb"
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
YT_COOKIES_URL = ""  # You can use gist raw link
NETRC_URL = ""  # You can use gist raw link
# GDTOT COOKIES
PHPSESSID = "j7rh4lhg101fh2ldqippak5lcb"
CRYPT = "RGRxM1BxSEpGWGFkV1A0SnM0bUZieWdJWTBIeWN5TWFZN1pDYnNZYlNuYz0%3D; _ga=GA1.2.2128087694.1637933517; _gid=GA1.2.1139066348.1637933517; _gat_gtag_UA_130203604_4=1"
# To use limit don't add unit. Default unit is GB.
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes fill True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = ""
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
